ID	Nombre					Marca			Procesador		Gama		SistemaOperativo		Funcional	Pantalla	RAM	Almacenamiento	Precio	Autonomía	Peso	Dimensiones	Color	Aprueba_de_Agua_Polvo	Instalación
1	CámaraDigital				Canon			DIGIC 8		Alta		Windows				true		20	8	256		1200.00	0	0	0	Negro	false			0
2	CámaraDigital				Nikon			Expeed 6		Media		Windows				true		16	4	128		600.00	0	0	0	Rojo	false			0
3	Computadora				HP				Intel i7		Alta		Windows				true		27	16	1024		1500.00	0	0	0	N/A	false			0
4	Computadora				Dell			Intel i5		Media		Windows				true		22	8	512		800.00	0	0	0	N/A	false			0
5	Consola					PlayStation		AMD Ryzen		Alta		PlayStation OS			true		20	8	512		499.00	0	0	0	N/A	false			0
6	Consola					Nintendo		Custom CPU		Baja		Nintendo OS			true		15	4	256		299.00	0	0	0	N/A	false			0
7	ConsolaPortable			Nintendo Switch	NVIDIA			Media		Nintendo OS			true		7	4	64		299.00	6	0.4	10x24	Negro	false			0
8	ConsolaPortable			GPD Win		Inteligent i5		Alta		Windows				true		7	8	512		599.00	6	0.8	8x25	Negro	false			0
9	Impresora					Brother			HL-L2350DW		Media		N/A				true		0	0	0		150.00	0	0	0	N/A	false			0
10	Impresora					Canon			PIXMA			Baja		N/A				true		0	0	0		100.00	0	0	0	N/A	false			0
11	ReproductorVideo			Sony			Blu-ray		Alta		N/A				true		0	0	0		250.00	0	0	0	N/A	false			0
12	ReproductorVideo			Samsung		DVD			Baja		N/A				true		0	0	0		50.00	0	0	0	N/A	false			0
13	Laptop					ASUS			Intel i9		Alta		Windows				true		15	32	2048		2500.00	5	2.5	35x25	Negro	false			0
14	Laptop					Lenovo			Intel i5		Media		Windows				true		14	16	512		1200.00	8	1.5	30x20	Gris	false			0
15	Smartphone				Apple			A15			Alta		iOS				true		6	6	256		999.00	20	0.2	15x7	Blanco	true			0
16	Smartphone				Samsung			Exynos		Media		Android				true		6	4	128		399.00	15	0.3	15x7	Negro	true			0
17	Smartwatch				Garmin			Forerunner		Alta		N/A				true		0	0	0		350.00	10	0.05	5x5	Negro	true			0
18	Smartwatch				Apple			Watch Series 7	Alta		N/A				true		0	0	0		399.00	18	0.03	4x4	Blanco	true			0
19	Tablet					Samsung			Exynos		Media		Android				true		10	4	128		299.00	12	0.5	25x15	Negro	false			0
20	Tablet					Apple			A14			Alta		iOS				true		12	8	256		799.00	12	0.4	27x18	Blanco	false			0
21	Television				Samsung			QLED			Alta		Tizen				true		55	0	0		800.00	0	15	123x78	Negro	false			0
22	Television				LG				LED			Media		webOS				true		43	0	0		500.00	0	10	98x58	Gris	false			0

